<!DOCTYPE html>
<html>
  <head>
    <title>Hi World</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <h4>
      ชื่อ นาย กิตตินันท์ <br />
      นามสกุล ต๊ะแก้ว <br />
      อายุ 16 ปี<br />
      ที่อยู่อาศัย บ้านเลขที่ 310/2 ตำบล บ้านหนุน อำเภอสอง จังหวัดแพร่ <br />
      ความฝันในอนาคต วิศวกร คอมพิวเตอร์ <br />
      อาหารที่ชอบ อะไรก็ได้ ที่ไม่ใช่ แมลง <br />
      สถานที่เกลียด ทุกที่ที่มีน้ำ<br />
      สถานที่ที่ชอบ ทุกที่ที่มีเน็ตฟรี<br />
      อาหารที่เกลียด อาหารทุกอย่างที่ใส่ น้ำปูและ แมลง เครื่องดนตรีที่ชอบ
      เปียนโน <br />
      ชอบทำอะไรมากที่สุด นอนโง่ๆ <br />
      ไม่ชอบทำอะไรมากที่สุด โดนใช้ <br />
      ชอบดูอะไรมากที่สุด ดูทุกอย่างยกเว่นหนังไทย <br />
      ไม่ชอบดูหนังอะไรมากที่สุด หนังไทยยยยยย <br />
      ชอบเล่นกีฬาอะไรท่กที่สุด ปิงปอง <br />
      ไม่ชอบเล่นกีฬาอะไรมากที่สุด ว่ายน้ำ<br />
      เคยไปทำบุญกี้ครั้ง 450 ครั้ง<br />
      ชอบวาดรูปหรือไม่ ชอบ <br />
      เพื่อนที่สนิดที่สุดคือใคร ตัวเอง <br />
      ชอบฟังเพลงอะไร ชอบฟังเพลงแนว อนิเมะ<br />
      เพลงที่เกลียด เพลงไทย อีสาน ลาว<br />
      เกมส์ชอบที่สุดคือ ทุกเกมส์ <br />
      รถที่ชอบคือ ไม่มี <br />
      โตมาอยากได้อะไร เงิน และ บ้านที่มีเน็ต <br />
      ชอบเกมส์แนวอะไร แนวกาชาที่มีเกลือเยอะๆ <br />
      ผลไม้ที่ชอบ แอปเปิล<br />
      ผลไม้ที่เกลียด มะขาม<br />
      คนฝันตอนเด็กคืออะไร นอนไปวันๆ<br />
      สัตว์ที่ชอบ หมี เพราะอยากเป็นแบบหมี <br />
      สัตว์ที่เกลียด ทุกชนิดยกเว่นหมี ขี้เกียจอยู่เป็นหมู่เป็นพวก<br />
      ชอบดูอะไรตอนเด็ก เซ็นไต<br />
    </h4>
    <p></p>
    Kittinun Gless <br />
  </body>
</html>
